#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="1j783k/Jy1UPXQj5cpfSYOdGnYZ5y76WtyB4NpvIrmKu3RJ9y4ggI9xMM200WgbN5o5wKmPXP5tFi7/uTaEZElMJV317hHpWpm0UwPqvvZGIYu9WfxmO8+aIcRslvdJajNmllL4DdfwngA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="2/7xWhKy657loyA/htSGqjQTjrp4ojV2JmzVjjIV8NErLmIhJAC6ScA3rwHNhaS0jXCtNz+yMix631ZtnY4UwZpVfV/wt/2daN4S+/5WYpBzsENemiG1zGZdIHsY/XFa26VafQX5V7EaSQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="y8kg75WYXXUIgOqYpTgVKhp8syngUhoXehtzpSHyL3ZL4LZOnboInA1InXEUAp6dnwQX0W3XYgcsvM9/Ct9fT06h9bGmwaOo/j+JgfLXTsYObkmLLllj084RVHWyipluMWDeRc7fXEV2vg=="
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="/G2vh6hD7ZXwxxsFpSaQdu0yTpL+pxfHhrFW+c0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bad7e99d217541f22ef535e4bb064bf2a3d74cbac106d3986165849041570632"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
